spring.application.name=demo
spring.couchbase.connection-string=couchbase://127.0.0.1
spring.couchbase.username=Administrator
spring.couchbase.password=admin123$
spring.couchbase.bucket.name=mybucket
server.port=8080